# RandomGeneralConference

app/: build.gradle
app/schemas/com.vailthor.randomgeneralconference.AppDatabase/: 1.json
app/src/androidTest/java/com/personal/nathan/randomgeneralconferencetalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vailthor/randomgeneralconference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: talks.csv
app/src/main/java/com/personal/nathan/randomgeneralconferencetalk/: AppDatabase.java  History.java  MainActivity.java  Settings.java  Talk.java  TalkDao.java  TalkView.java
app/src/main/java/com/vailthor/randomgeneralconference/: AppDatabase.java  DatabaseClient.java  DatabaseInitializer.java  History.java  MainActivity.java  Settings.java  Talk.java  TalkDao.java  TalkView.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  activity_talk_view.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-sw400dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/personal/nathan/randomgeneralconferencetalk/: ExampleUnitTest.java
app/src/test/java/com/vailthor/randomgeneralconference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
